# FamilyLifeTree

./: .gitignore  FamilyLifeTree.slnx  README.md  TODO.md
FamilyLifeTree/: FamilyLifeTree.csproj
FamilyLifeTree.Core/: FamilyLifeTree.Core.csproj
FamilyLifeTree.Core/Enums/: Gender.cs  RelationshipType.cs
FamilyLifeTree.Core/Interfaces/: IGenderService.cs  ILocalizationService.cs  INavigationService.cs  IPathHelper.cs  IPersonRepository.cs  IRelationshipRepository.cs  IRepository.cs  IUnitOfWork.cs
FamilyLifeTree.Core/Models/: GenderModel.cs  Person.cs  Relationship.cs
FamilyLifeTree.DataAccess/: FamilyLifeTree.DataAccess.csproj  UnitOfWork.cs
FamilyLifeTree.DataAccess/DbContext/: FamilyTreeDbContext.cs
FamilyLifeTree.DataAccess/Entities/: PersonEntity.cs  RelationshipEntity.cs
FamilyLifeTree.DataAccess/Entities/Base/: BaseEntity.cs
FamilyLifeTree.DataAccess/Mappings/: AutoMapperProfile.cs  PersonMapping.cs  RelationshipMapping.cs
FamilyLifeTree.DataAccess/Repositories/: PersonRepository.cs  RelationshipRepository.cs
FamilyLifeTree.DataAccess/Repositories/Base/: BaseRepository.cs
FamilyLifeTree.UWP/: App.xaml  App.xaml.cs  FamilyLifeTree.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FamilyLifeTree.UWP/Controls/: CanvasItemsControl.cs  DialogHost.cs
FamilyLifeTree/Services/: GenderService.cs
FamilyLifeTree/ViewModels/Entities/: GenderViewModel.cs  PersonViewModel.cs
FamilyLifeTree/ViewModels/Pages/: MainPageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs  TreePageViewModel.cs
Utils/: Utils.csproj
Utils/Analytics/: LogService.cs  SerilogLogger.cs
Utils/Dialogs/Enums/: DialogResult.cs
Utils/Dialogs/Models/Interfaces/: IDialogHostUI.cs
Utils/Dialogs/Services/: DialogService.cs  IDialogService.cs
Utils/Dialogs/ViewModels/: DialogViewModelBase.cs
Utils/Extensions/: DateTimeOffsetExtensions.cs  StringExtensions.cs
Utils/Interfaces/: IAsyncInitializable.cs  IEntityService.cs  IFileService.cs  IJsonSerializationService.cs  IMoveable.cs  INavigationService.cs
Utils/Logger/: LogService.cs  SerilogLoggerProvider.cs
Utils/Logger/Serilog/: SerilogLogger.cs  SerilogLoggerProvider.cs
Utils/Mvvm/ViewModels/: AbstractEntityViewModel.cs  BasePageViewModel.cs
Utils/Serialization/: JsonSerializationService.cs
Utils/Serialization/Services/: JsonSerializationService.cs
Utils/Serialization/Services/Interfaces/: IJsonSerializationService.cs
Utils/Services/: ServiceLocator.cs
(+24 files in other folders)
