<Solution>
  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/SolutionItems/">
    <File Path="CHANGELOG.md" />
    <File Path="README.md" />
    <File Path="TODO.md" />
  </Folder>
  <Project Path="FamilyLifeTree.Core/FamilyLifeTree.Core.csproj" Id="e2cf536d-a555-4f56-ab8e-76fe114ba345" />
  <Project Path="FamilyLifeTree.DataAccess/FamilyLifeTree.DataAccess.csproj" Id="af2e0484-5fff-415b-9ae5-40e2fa0bd88f" />
  <Project Path="FamilyLifeTree.UWP/FamilyLifeTree.UWP.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="Utils/Utils.csproj" Id="06bdb86a-08d4-413b-a8fe-27790a4895a8" />
</Solution>
