<local:BasePage
	x:Class="FamilyLifeTree.UWP.Views.Pages.StartPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FamilyLifeTree.UWP.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:FamilyLifeTree.UWP.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pageVM="using:FamilyLifeTree.ViewModels.Pages"
	d:DataContext="{d:DesignInstance pageVM:StartPageViewModel}"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<local:BasePage.Resources>
		<!--  Конвертор для отображения текущего состояния поля ввода.  -->
		<converters:ObjectToObjectConverter x:Key="_validateTextBoxToForegroundConverter">
			<converters:ObjectToObjectConverter.TrueResult>
				<SolidColorBrush Color="{StaticResource _accentColorText}" />
			</converters:ObjectToObjectConverter.TrueResult>
			<converters:ObjectToObjectConverter.FalseResult>
				<SolidColorBrush Color="{StaticResource _warningColorText}" />
			</converters:ObjectToObjectConverter.FalseResult>
			<converters:ObjectToObjectConverter.TrueValue>
				<x:Boolean>True</x:Boolean>
			</converters:ObjectToObjectConverter.TrueValue>
		</converters:ObjectToObjectConverter>
	</local:BasePage.Resources>

	<Grid>
		<ScrollViewer
			HorizontalScrollMode="Disabled"
			VerticalScrollBarVisibility="Auto"
			VerticalScrollMode="Auto">
			<Grid Margin="24">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!--  Заголовок  -->
				<TextBlock
					x:Uid="StartPageTitleUid"
					Grid.Row="0"
					Margin="0,0,0,32"
					d:Text="Начало построения дерева"
					Style="{ThemeResource TitleTextBlockStyle}" />

				<!--  Описание  -->
				<TextBlock
					x:Uid="StartPageDescriptionTitleUid"
					Grid.Row="1"
					Margin="0,0,0,24"
					d:Text="Введите данные человека, от которого начнётся построение вашего семейного дерева."
					Style="{ThemeResource BodyTextBlockStyle}"
					TextWrapping="Wrap" />

				<!--  Форма ввода данных  -->
				<StackPanel Grid.Row="2" Spacing="20">
					<!--  Имя (обязательное)  -->
					<StackPanel Spacing="8">
						<TextBlock
							x:Uid="NameLabelUid"
							d:Text="Имя *"
							Foreground="{Binding IsValidateFirstName, Converter={StaticResource _validateTextBoxToForegroundConverter}}"
							Style="{StaticResource _headerTextBlockStyle}" />
						<TextBox
							x:Uid="NameInputUid"
							d:PlaceholderText="Введите имя"
							Foreground="{Binding IsValidateFirstName, Converter={StaticResource _validateTextBoxToForegroundConverter}}"
							Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</StackPanel>

					<!--  Фамилия (обязательное)  -->
					<StackPanel Spacing="8">
						<TextBlock
							x:Uid="SecondNameLabelUid"
							d:Text="Фамилия *"
							Foreground="{Binding IsValidateLastName, Converter={StaticResource _validateTextBoxToForegroundConverter}}"
							Style="{StaticResource _headerTextBlockStyle}" />
						<TextBox
							x:Uid="SecondNameInputUid"
							d:PlaceholderText="Введите фамилию"
							Foreground="{Binding IsValidateLastName, Converter={StaticResource _validateTextBoxToForegroundConverter}}"
							Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</StackPanel>

					<!--  Отчество (необязательное)  -->
					<StackPanel Spacing="8">
						<TextBlock
							x:Uid="MiddleNameLabelUid"
							d:Text="Отчество"
							Style="{StaticResource _headerTextBlockStyle}" />
						<TextBox
							x:Uid="MiddleNameInputUid"
							d:PlaceholderText="Введите отчество (необязательно)"
							Text="{Binding MiddleName, Mode=TwoWay}" />
					</StackPanel>

					<!--  Гендер  -->
					<StackPanel Spacing="8">
						<TextBlock x:Uid="GenderLabelUid" Style="{StaticResource _headerTextBlockStyle}" />
						<ComboBox
							x:Uid="GenderInputUid"
							d:PlaceholderText="Выберите пол"
							ItemsSource="{Binding Genders}"
							SelectedItem="{Binding Gender, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>

					<!--  Даты рождения и смерти  -->
					<Grid ColumnSpacing="16">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<!--  Дата рождения  -->
						<StackPanel Grid.Column="0" Spacing="8">
							<TextBlock
								x:Uid="DateBirthdayLabelUid"
								d:Text="Дата рождения"
								Foreground="{Binding IsValidBirthDate, Converter={StaticResource _validateTextBoxToForegroundConverter}}"
								Style="{StaticResource _headerTextBlockStyle}" />
							<DatePicker
								x:Uid="DateBirthdayPickerUid"
								d:Header="Выберите дату"
								Date="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Foreground="{Binding IsValidBirthDate, Converter={StaticResource _validateTextBoxToForegroundConverter}}" />
						</StackPanel>

						<!--  Дата смерти  -->
						<StackPanel Grid.Column="1" Spacing="8">
							<TextBlock
								x:Uid="DateDeadLabelUid"
								d:Text="Дата смерти"
								Foreground="{Binding IsValidDeathDate, Converter={StaticResource _validateTextBoxToForegroundConverter}}"
								Style="{StaticResource _headerTextBlockStyle}" />
							<DatePicker
								x:Uid="DateDeadPickerUid"
								d:Header="Выберите дату"
								Date="{Binding DeathDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Foreground="{Binding IsValidDeathDate, Converter={StaticResource _validateTextBoxToForegroundConverter}}" />
						</StackPanel>
					</Grid>

					<!--  Биография  -->
					<StackPanel Spacing="8">
						<TextBlock
							x:Uid="BiographyLabelUid"
							d:Text="Биография"
							Style="{StaticResource _headerTextBlockStyle}" />
						<TextBox
							x:Uid="BiographyInputUid"
							Height="120"
							d:PlaceholderText="Введите краткую биографию (необязательно)"
							AcceptsReturn="True"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							Text="{Binding Biography, Mode=TwoWay}"
							TextWrapping="Wrap" />
					</StackPanel>
				</StackPanel>

				<!--  Кнопка создания  -->
				<Button
					x:Uid="StartBuildTreeUid"
					Grid.Row="3"
					Margin="0,32,0,0"
					HorizontalAlignment="Stretch"
					d:Content="Начать построение дерева"
					Command="{Binding CreatePersonCommand}"
					Style="{ThemeResource AccentButtonStyle}" />
			</Grid>
		</ScrollViewer>
	</Grid>
</local:BasePage>
